# main entrance
    wall    -0.5    3       facing=y
    wall    +0.5    3       facing=y
    wall    -1      4.5     facing=x
    wall    +1      4.5     facing=x
    wall    -1      3.5     facing=x
    wall    +1      3.5     facing=x

    rail    0       4.5     facing=x

    pillar  -0.5    0.5     size=-0.75  height=-0.25
    pillar  +0.5    0.5     size=-0.5   height=-0.5
    pillar  -0.5    1.5     size=2      height=1
    pillar  +0.5    1.5     size=2      height=1.5
    pillar  -0.5    2.5     size=2      height=2.5
    pillar  +0.5    2.5     size=2      height=2

    arch    0       2.5     z=-2   facing=x
    arch    -1.5    4       z=-2   facing=y
    arch    +1.5    4       z=-2   facing=y

    carpet  0       3       width=-0.15 height=0.5
    carpet  +1      4       width=0.5   height=-0.15
    carpet  -1      4       width=0.5   height=-0.15

    infobox 0       2.5     z=1   text=Jeef\sArt\sGallery   type=h1

    # central pillars
        pillar  -0.5    3.5     size=4      height=3
        pillar  +0.5    3.5     size=4      height=4
        pillar  -0.5    4.5     size=4      height=5.5
        pillar  +0.5    4.5     size=4      height=4.5

        pillar  -0.7    3.3     size=2      height=2
        pillar  +0.8    3.2     size=3      height=2.5
        pillar  -0.7    4.9     size=2      height=1.5
        pillar  +0.6    4.7     size=3      height=2

        pillar  -0.8    3.4     size=1      height=1.5
        pillar  +0.6    3.2     size=0      height=1
        pillar  -0.6    4.7     size=1      height=0
        pillar  +0.7    4.9     size=0.5    height=0.5

        bamboo  -0.5    3.5     x=-1.25 y=-0.75 z=-1    scale=1.5   facing=x
        bamboo  -0.5    3.5     x=-0.5  y=-1.5  z=-5    scale=2.5   facing=x
        bamboo  -0.5    3.5     x=-2.5  y=-1    z=-3    scale=1.75  facing=y

        bamboo  +0.5    3.5     x=+1.5  y=-0.75 z=-2    scale=2     facing=y
        bamboo  +0.5    3.5     x=+0.5  y=-1.5  z=-2    scale=1.5   facing=y
        bamboo  +0.5    3.5     x=+1.75 y=-1.75 z=-7    scale=3     facing=x
        bamboo  +0.5    3.5     x=+2.5  y=-0.5  z=-1    scale=1     facing=x
        
        bamboo  -0.5    4.5     x=+0.3  y=+0.8  z=-2    scale=1.5   facing=x
        bamboo  +0.5    4.5     x=-0.3  y=+0.8  z=-2.5  scale=1.5   facing=y

        carpet  0       4       width=0.1   height=0.1  center=true

        plight  0       4       z=10    distance=20     radius=15   intensity=5

        arch    0       3.5     facing=x
        arch    0       4.5     facing=x
        arch    -0.5    4       facing=y
        arch    +0.5    4       facing=y

    # deco pillars
        pillar  -1.5    3.5     size=2      height=2
        pillar  -1.5    4.5     size=2      height=2
        pillar  -2.5    3.5     size=1.5    height=1
        pillar  -2.5    4.5     size=1.5    height=1
        pillar  -3.5    3.5     size=1.5    height=1
        pillar  -3.5    4.5     size=1.5    height=1

        pillar  +1.5    4.5     size=2      height=2
        pillar  +1.5    3.5     size=2      height=2
        pillar  +2.5    4.5     size=1.5    height=1
        pillar  +2.5    3.5     size=1.5    height=1

# left side - digital
    infobox +0.5    4       z=1     text=Digital\sArt       type=h1
    infobox +0.5    4       z=0.85  text=2023\s-\s2024      type=h3

    carpet  +4      4       width=0.5   height=-0.15

    # walls
        wall    +4      3.5     facing=x
        wall    +4      4.5     facing=x

        rail    +5.5    4       facing=y

        arch    +5      3.5     facing=x
        arch    +5      4.5     facing=x
        arch    +3.5    4       facing=y
        arch    +4.5    4       facing=y
        arch    +5.5    4       facing=y

        carpet  5       4       width=0.1   height=0.1  center=true

        plight  +5      4       z=5     distance=10     radius=10   intensity=3

        infobox +5      3.5     z=1     text=Earliest   type=h1
        infobox +5      3.5     z=0.85  text=2023       type=h3
        infobox +5      4.5     z=1     text=Latest     type=h1
        infobox +5      4.5     z=0.85  text=2024       type=h3
    
wall 4.5 3 facing=y p2=false loopY=19
wall 5.5 3 facing=y p2=false loopY=19
wall 4.5 2 facing=y p2=false loopY=19
wall 5.5 2 facing=y p2=false loopY=19
arch 5 1.5 z=-1 facing=x loopY=19
plight 5 1.5 z=3.5 distance=10 radius=2 intensity=1 loopY=19
carpet 5 2.5 height=1 loopY=19
wall 4.5 1 facing=y p2=false loopY=19
wall 5.5 1 facing=y p2=false loopY=19
wall 4.5 0 facing=y p2=false loopY=19
wall 5.5 0 facing=y p2=false loopY=19
arch 5 -0.5 z=-1 facing=x loopY=19
plight 5 -0.5 z=3.5 distance=10 radius=2 intensity=1 loopY=19
carpet 5 0.5 height=1 loopY=19
wall 4.5 -1 facing=y p2=false loopY=19
wall 5.5 -1 facing=y p2=false loopY=19
wall 4.5 -2 facing=y p2=false loopY=19
wall 5.5 -2 facing=y p2=false loopY=19
arch 5 -2.5 z=-1 facing=x loopY=19
plight 5 -2.5 z=3.5 distance=10 radius=2 intensity=1 loopY=19
carpet 5 -1.5 height=1 loopY=19
wall 4.5 -3 facing=y p2=false loopY=19
wall 5.5 -3 facing=y p2=false loopY=19
wall 4.5 -4 facing=y p2=false loopY=19
wall 5.5 -4 facing=y p2=false loopY=19
arch 5 -4.5 z=-1 facing=x loopY=19
plight 5 -4.5 z=3.5 distance=10 radius=2 intensity=1 loopY=19
carpet 5 -3.5 height=1 loopY=19
wall 4.5 -5 facing=y p2=false loopY=19
wall 5.5 -5 facing=y p2=false loopY=19
wall 4.5 -6 facing=y p2=false loopY=19
wall 5.5 -6 facing=y p2=false loopY=19
arch 5 -6.5 z=-1 facing=x loopY=19
plight 5 -6.5 z=3.5 distance=10 radius=2 intensity=1 loopY=19
carpet 5 -5.5 height=1 loopY=19
wall 4.5 -7 facing=y p2=false loopY=19
wall 5.5 -7 facing=y p2=false loopY=19
wall 4.5 -8 facing=y p2=false loopY=19
wall 5.5 -8 facing=y p2=false loopY=19
arch 5 -8.5 z=-1 facing=x loopY=19
plight 5 -8.5 z=3.5 distance=10 radius=2 intensity=1 loopY=19
carpet 5 -7.5 height=1 loopY=19
wall 4.5 -9 facing=y p2=false loopY=19
wall 5.5 -9 facing=y p2=false loopY=19
wall 4.5 -10 facing=y p2=false loopY=19
wall 5.5 -10 facing=y p2=false loopY=19
arch 5 -10.5 z=-1 facing=x loopY=19
plight 5 -10.5 z=3.5 distance=10 radius=2 intensity=1 loopY=19
carpet 5 -9.5 height=1 loopY=19
wall 4.5 -11 facing=y p2=false loopY=19
wall 5.5 -11 facing=y p2=false loopY=19
wall 4.5 -12 facing=y p2=false loopY=19
wall 5.5 -12 facing=y p2=false loopY=19
arch 5 -12.5 z=-1 facing=x loopY=19
plight 5 -12.5 z=3.5 distance=10 radius=2 intensity=1 loopY=19
carpet 5 -11.5 height=1 loopY=19
wall 4.5 -13 facing=y p2=false loopY=19
wall 5.5 -13 facing=y p2=false loopY=19
wall 4.5 -14 facing=y p2=false loopY=19
wall 5.5 -14 facing=y p2=false loopY=19
arch 5 -14.5 z=-1 facing=x loopY=19
plight 5 -14.5 z=3.5 distance=10 radius=2 intensity=1 loopY=19
carpet 5 -13.5 height=1 loopY=19
art 5.5 3 x=-0.1 z=1.1 name=Sapphire_cropped facing=x+ loopY=19
art 4.5 3 x=0.1 z=1.1 name=Flowers(1) facing=x- loopY=19
art 5.5 2 x=-0.1 z=1.1 name=Samurai facing=x+ loopY=19
art 4.5 2 x=0.1 z=1.1 name=Angel_cropped facing=x- loopY=19
art 5.5 1 x=-0.1 z=1.1 name=Dragon_cropped(1) facing=x+ loopY=19
art 5.5 -1 x=-0.1 z=1.1 name=Sailor_cropped facing=x+ loopY=19
art 4.5 -1 x=0.1 z=1.1 name=Machine_cropped facing=x- loopY=19
art 5.5 -2 x=-0.1 z=1.1 name=Dragon_cropped(2) facing=x+ loopY=19
art 4.5 -2 x=0.1 z=1.1 name=Reaper facing=x- loopY=19
art 5.5 -3 x=-0.1 z=1.1 name=Puppet facing=x+ loopY=19
art 4.5 -3 x=0.1 z=1.1 name=Jelly facing=x- loopY=19
art 5.5 -4 x=-0.1 z=1.1 name=Conductor facing=x+ loopY=19
art 4.5 -4 x=0.1 z=1.1 name=Demon(1) facing=x- loopY=19
art 5.5 -5 x=-0.1 z=1.1 name=Angel facing=x+ loopY=19
art 5.5 -7 x=-0.1 z=1.1 name=Flowers(2) facing=x+ loopY=19
art 4.5 -7 x=0.1 z=1.1 name=Miku facing=x- loopY=19
art 5.5 -8 x=-0.1 z=1.1 name=Pirate facing=x+ loopY=19
art 4.5 -8 x=0.1 z=1.1 name=Demon(2) facing=x- loopY=19
art 5.5 -9 x=-0.1 z=1.1 name=2024 facing=x+ loopY=19
art 4.5 -9 x=0.1 z=1.1 name=Discord facing=x- loopY=19
art 5.5 -10 x=-0.1 z=1.1 name=Justice facing=x+ loopY=19
art 5.5 -11 x=-0.1 z=1.1 name=Dragon_Tamer facing=x+ loopY=19
art 4.5 -11 x=0.1 z=1.1 name=Smoke facing=x- loopY=19
art 5.5 -12 x=-0.1 z=1.1 name=Be_Your_Army facing=x+ loopY=19
art 4.5 -12 x=0.1 z=1.1 name=Blob_King facing=x- loopY=19
art 5.5 -13 x=-0.1 z=1.1 name=Airship_Lore facing=x+ loopY=19
art 4.5 -13 x=0.1 z=1.1 name=Death_And_Fate facing=x- loopY=19
art 5.5 -14 x=-0.1 z=1.1 name=Halloween facing=x+ loopY=19
infobox 5 -0.5 z=2 text=1st\sRevolution type=h1 loopY=19
infobox 5 -0.5 z=1.85 text=Studied\sファジョボレ type=h3 loopY=19
infobox 5 -0.5 z=1.65 text=Clothing,\sShading,\sStyle type=h6 loopY=19
infobox 5 -6.5 z=2 text=2nd\sRevolution type=h1 loopY=19
infobox 5 -6.5 z=1.85 text=Changed\sBrushes type=h3 loopY=19
infobox 5 -6.5 z=1.65 text=Shading,\sStyle type=h6 loopY=19
infobox 5 -10.5 z=2 text=3rd\sRevolution type=h1 loopY=19
infobox 5 -10.5 z=1.85 text=Studied\sShading\sin\sDepth type=h3 loopY=19
infobox 5 -10.5 z=1.65 text=Shading,\sColor type=h6 loopY=19
    portal  +5      -6      id=A1   linkId=B1   facing=x+
    portal  +5      13      id=B1   linkId=A1   facing=x+
    portal  +5      -6      id=A2   linkId=B1   facing=x+   y=-2
    portal  +5      13      id=B2   linkId=A1   facing=x+   y=+2

# right side
    infobox -0.5    4       z=1     text=Traditional\sArt   type=h1
    infobox -0.5    4       z=0.85  text=2011\s-\s2024      type=h3

