# main entrance
    wallY   -0.5    3
    wallY   +0.5    3
    wallX   -1      4.5
    wallX   +1      4.5
    wallX   -1      3.5
    wallX   +1      3.5

    railX   0       4.5

    pillar  -0.5    0.5     size=-0.75  height=-0.25
    pillar  +0.5    0.5     size=-0.5   height=-0.5
    pillar  -0.5    1.5     size=2      height=1
    pillar  +0.5    1.5     size=2      height=1.5
    pillar  -0.5    2.5     size=2      height=2.5
    pillar  +0.5    2.5     size=2      height=2

    arch    0       2.5     z=-2   type=x
    arch    -1.5    4       z=-2   type=y
    arch    +1.5    4       z=-2   type=y

    infobox 0       2.5     z=1   text=Jeef\sArt\sGallery   type=h1

    # central pillars
        pillar  -0.5    3.5     size=4      height=3
        pillar  +0.5    3.5     size=4      height=4
        pillar  -0.5    4.5     size=4      height=5.5
        pillar  +0.5    4.5     size=4      height=4.5

        pillar  -0.7    3.3     size=2      height=2
        pillar  +0.8    3.2     size=3      height=2.5
        pillar  -0.7    4.9     size=2      height=1.5
        pillar  +0.6    4.7     size=3      height=2

        pillar  -0.8    3.4     size=1      height=1.5
        pillar  +0.6    3.2     size=0      height=1
        pillar  -0.6    4.7     size=1      height=0
        pillar  +0.7    4.9     size=0.5    height=0.5

        bamboo  -0.5    3.5     x=-1.25 y=-0.75 z=-1    scale=1.5   type=x
        bamboo  -0.5    3.5     x=-0.5  y=-1.5  z=-5    scale=2.5   type=x
        bamboo  -0.5    3.5     x=-2.5  y=-1    z=-3    scale=1.75  type=y

        bamboo  +0.5    3.5     x=+1.5  y=-0.75 z=-2    scale=2     type=y
        bamboo  +0.5    3.5     x=+0.5  y=-1.5  z=-2    scale=1.5   type=y
        bamboo  +0.5    3.5     x=+1.75 y=-1.75 z=-7    scale=3     type=x
        bamboo  +0.5    3.5     x=+2.5  y=-0.5  z=-1    scale=1     type=x
        
        bamboo  -0.5    4.5     x=+0.3  y=+0.8  z=-2    scale=1.5   type=x
        bamboo  +0.5    4.5     x=-0.3  y=+0.8  z=-2.5  scale=1.5   type=y

        plight  0       4       z=10    distance=20     radius=15   intensity=5

        arch    0       3.5     type=x
        arch    0       4.5     type=x
        arch    -0.5    4       type=y
        arch    +0.5    4       type=y

    # corridors
        pillar  -1.5    3.5     size=2      height=2
        pillar  -1.5    4.5     size=2      height=2
        pillar  -2.5    3.5     size=1.5    height=1
        pillar  -2.5    4.5     size=1.5    height=1
        pillar  -3.5    3.5     size=1.5    height=1
        pillar  -3.5    4.5     size=1.5    height=1

        pillar  +1.5    4.5     size=2      height=2
        pillar  +1.5    3.5     size=2      height=2
        pillar  +2.5    4.5     size=1.5    height=1
        pillar  +2.5    3.5     size=1.5    height=1

# left side - digital
    infobox +0.5    4       z=1     text=Digital\sArt       type=h1
    infobox +0.5    4       z=0.85  text=2023\s-\s2024      type=h3

    # walls
        wallX   +4      3.5
        wallX   +4      4.5

        railY   +5.5    4

        arch    +5      3.5     type=x
        arch    +5      4.5     type=x
        arch    +3.5    4       type=y
        arch    +4.5    4       type=y
        arch    +5.5    4       type=y

        plight  +5      4       z=5     distance=10     radius=10   intensity=3

        infobox +5      3.5     z=1     text=Earliest   type=h1
        infobox +5      3.5     z=0.85  text=2023       type=h3
        infobox +5      4.5     z=1     text=Latest     type=h1
        infobox +5      4.5     z=0.85  text=2024       type=h3

        wallY   +4.5    3   p2=false
        wallY   +5.5    3   p2=false
        wallY   +4.5    2   p2=false
        wallY   +5.5    2   p2=false
        arch    +5      1.5     z=-1    type=x
        plight  +5      1.5     z=3.5   distance=10     radius=2   intensity=1
        wallY   +4.5    1   p2=false
        wallY   +5.5    1   p2=false
        wallY   +4.5    0   p2=false
        wallY   +5.5    0   p2=false
        arch    +5      -0.5    z=-1    type=x
        plight  +5      -0.5    z=3.5   distance=10     radius=2   intensity=1
        wallY   +4.5    -1  p2=false
        wallY   +5.5    -1  p2=false
        wallY   +4.5    -2  p2=false
        wallY   +5.5    -2  p2=false
        arch    +5      -2.5    z=-1    type=x
        plight  +5      -2.5    z=3.5   distance=10     radius=2   intensity=1
        wallY   +4.5    -3  p2=false
        wallY   +5.5    -3  p2=false
        wallY   +4.5    -4  p2=false
        wallY   +5.5    -4  p2=false
        arch    +5      -4.5    z=-1    type=x
        plight  +5      -4.5    z=3.5   distance=10     radius=2   intensity=1
        wallY   +4.5    -5  p2=false
        wallY   +5.5    -5  p2=false
        wallY   +4.5    -6  p2=false
        wallY   +5.5    -6  p2=false
        arch    +5      -6.5    z=-1    type=x
        plight  +5      -6.5    z=3.5   distance=10     radius=2   intensity=1
        wallY   +4.5    -7  p2=false
        wallY   +5.5    -7  p2=false
        wallY   +4.5    -8  p2=false
        wallY   +5.5    -8  p2=false
        arch    +5      -8.5    z=-1    type=x
        plight  +5      -8.5    z=3.5   distance=10     radius=2   intensity=1
        wallY   +4.5    -9  p2=false
        wallY   +5.5    -9  p2=false
        wallY   +4.5    -10 p2=false
        wallY   +5.5    -10 p2=false
        arch    +5      -10.5   z=-1    type=x
        plight  +5      -10.5   z=3.5   distance=10     radius=2   intensity=1
        wallY   +4.5    -11 p2=false
        wallY   +5.5    -11 p2=false
        wallY   +4.5    -12 p2=false
        wallY   +5.5    -12 p2=false
        arch    +5      -12.5   z=-1    type=x
        plight  +5      -12.5   z=3.5   distance=10     radius=2   intensity=1
        wallY   +4.5    -13 p2=false
        wallY   +5.5    -13 p2=false
        wallY   +4.5    -14 p2=false
        wallY   +5.5    -14 p2=false
        arch    +5      -14.5   z=-1    type=x
        plight  +5      -14.5   z=3.5   distance=10     radius=2   intensity=1

    art     +5.5    2       x=-0.1  z=1.1   name=Sapphire_cropped    facing=x+
    art     +4.5    2       x=+0.1  z=1.1   name=Flowers(1)          facing=x-
    art     +5.5    1       x=-0.1  z=1.1   name=Samurai             facing=x+
    art     +4.5    1       x=+0.1  z=1.1   name=Angel_cropped       facing=x-
    art     +5.5    0       x=-0.1  z=1.1   name=Dragon_cropped(1)   facing=x+

    # rev 1 - studied ファジョボレ
    infobox +5      -0.5    z=2     text=1st\sRevolution    type=h1
    infobox +5      -0.5    z=1.85  text=Studied\sファジョボレ            type=h3
    infobox +5      -0.5    z=1.65  text=Clothing,\sShading,\sStyle     type=h6

    art     +5.5    -1      x=-0.1  z=1.1   name=Sailor_cropped      facing=x+
    art     +4.5    -1      x=+0.1  z=1.1   name=Machine_cropped     facing=x-
    art     +5.5    -2      x=-0.1  z=1.1   name=Dragon_cropped(2)   facing=x+
    art     +4.5    -2      x=+0.1  z=1.1   name=Reaper              facing=x-
    art     +5.5    -3      x=-0.1  z=1.1   name=Puppet              facing=x+
    art     +4.5    -3      x=+0.1  z=1.1   name=Jelly               facing=x-
    art     +5.5    -4      x=-0.1  z=1.1   name=Conductor           facing=x+
    art     +4.5    -4      x=+0.1  z=1.1   name=Demon(1)            facing=x-
    art     +5.5    -5      x=-0.1  z=1.1   name=Angel               facing=x+

    # rev 2 - switched to chunky brush
    infobox +5      -6.5    z=2     text=2nd\sRevolution    type=h1
    infobox +5      -6.5    z=1.85  text=Changed\sBrushes               type=h3
    infobox +5      -6.5    z=1.65  text=Shading,\sStyle                type=h6

    art     +5.5    -7      x=-0.1  z=1.1   name=Flowers(2)          facing=x+
    art     +4.5    -7      x=+0.1  z=1.1   name=Miku                facing=x-
    art     +5.5    -8      x=-0.1  z=1.1   name=Pirate              facing=x+
    # missing 6036 2024
    art     +4.5    -8      x=+0.1  z=1.1   name=Demon(2)            facing=x-
    art     +5.5    -9      x=-0.1  z=1.1   name=2024                facing=x+
    art     +4.5    -9      x=+0.1  z=1.1   name=Discord             facing=x-
    art     +5.5    -10     x=-0.1  z=1.1   name=Justice             facing=x+

    # rev 3 - practiced shading in class
    infobox +5      -10.5   z=2     text=3rd\sRevolution    type=h1
    infobox +5      -10.5   z=1.85  text=Studied\sShading\sin\sDepth    type=h3
    infobox +5      -10.5   z=1.65  text=Shading,\sColor                type=h6

    art     +5.5    -11     x=-0.1  z=1.1   name=Dragon_Tamer        facing=x+
    art     +4.5    -11     x=+0.1  z=1.1   name=Smoke               facing=x-
    art     +5.5    -12     x=-0.1  z=1.1   name=Be_Your_Army        facing=x+
    art     +4.5    -12     x=+0.1  z=1.1   name=Blob_King           facing=x-
    art     +5.5    -13     x=-0.1  z=1.1   name=Airship_Lore        facing=x+
    art     +4.5    -13     x=+0.1  z=1.1   name=Death_And_Fate      facing=x-
    art     +5.5    -14     x=-0.1  z=1.1   name=Halloween           facing=x+

# right side
    infobox -0.5    4       z=1     text=Traditional\sArt   type=h1
    infobox -0.5    4       z=0.85  text=2011\s-\s2024      type=h3
